@media screen and (max-width: 360px) {
  .img1,
  .img2,
  .img3,
  .img4,
  .img5,
  .img7,
  .img8,
  .img9 {
    background-attachment: scroll;
    margin-bottom: 40px; }
  .img1 {
    background-image: url("../img/main-small.jpg");
    margin-bottom: 20px;
    box-shadow: none; }
  .img2 {
    margin-bottom: 80px; }
  .img5,
  .img7,
  .img8 {
    height: 400px; }
    .img5 .text,
    .img7 .text,
    .img8 .text {
      position: absolute;
      top: 30%; }
  main {
    padding: 0.5rem; }
  #home-title {
    padding-top: 10vh;
    font-size: 2em; }
  #home-subtitle {
    padding-top: 0;
    font-size: 2em; }
  strong {
    font-size: 30px;
    padding: 0;
    margin: 0; }
  p.paragraph {
    font-size: 17px;
    padding: 20px; }
  h2.sm-heading {
    font-size: 1em;
    padding: 5px;
    margin: 5px; }
  .menu {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
    padding: 0;
    align-content: center; }
    .menu .btn.btn-line {
      width: 18px;
      height: 5px; }
    .menu-pic, .menu-nav {
      float: none;
      min-height: 0;
      margin: 0;
      padding: 0; }
    .menu-nav {
      height: 60vh;
      box-shadow: none; }
      .menu-nav .nav-link {
        font-size: 1.5em; }
    .menu-pic {
      height: 40vh;
      box-shadow: none; }
      .menu-pic .mainpic {
        width: 150px;
        height: 150px;
        background-image: url("../img/mainpic-small.jpg");
        box-shadow: 10px 10px 5px #657a61; }
  #dev-home {
    display: block;
    background-image: url("../img/dev.jpg");
    background-attachment: scroll;
    overflow: hidden; }
    #dev-home .container {
      position: relative;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; }
      #dev-home .container .developer,
      #dev-home .container .dev-pic,
      #dev-home .container .content {
        margin: 0;
        padding: 0;
        padding-top: 2rem;
        padding: 0.5rem;
        width: 100%;
        height: 20rem; }
      #dev-home .container .dev-pic {
        height: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto; }
        #dev-home .container .dev-pic .pic {
          background-image: url("../img/portrait-small.jpg");
          width: 42vh;
          height: 35vh;
          background-size: cover;
          background-repeat: no-repeat;
          margin: 0.4rem; }
      #dev-home .container .content {
        padding-bottom: 5rem; }
      #dev-home .container .dev-title {
        font-size: 1.2rem; }
        #dev-home .container .dev-title::first-letter {
          font-size: 1.5rem; }
      #dev-home .container .dev-subt {
        font-size: 1rem; }
        #dev-home .container .dev-subt::first-letter {
          font-size: 1.2rem; }
      #dev-home .container .dev-p {
        text-align: center;
        padding-top: 1rem; }
      #dev-home .container a {
        color: #fff;
        transition: all 0.5s ease-in; }
    #dev-home .source .dev-subt {
      font-size: 1rem; }
      #dev-home .source .dev-subt::first-letter {
        font-size: 1.2rem; }
    #dev-home .source .dev-p {
      font-size: 0.7;
      padding: 0rem; }
    #dev-home .source a {
      text-align: center;
      font-size: 0.3rem; }
  .menu-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "menuimage" " intro" "intro " "dish1" " dish2" "dish3" "dish4" " dish5" "dish6";
    grid-template-columns: 1fr;
    margin-bottom: 40px; }
    .menu-info .para {
      padding: 20px;
      font-size: 1rem; }
    .menu-info .menu-img {
      margin-top: 35px; }
    .menu-info .d-title {
      font-size: 1.2rem; }
    .menu-info .d-subt {
      font-size: 0.8rem;
      text-align: center;
      padding-bottom: 1rem; }
  .restaurants-info {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "restaurantimage" "intro" "intro" "restaurant1" "restaurant2" "restaurant3" "restaurant4" "restaurant5" "restaurant6";
    grid-template-columns: 1fr;
    margin-bottom: 40px; }
    .restaurants-info .para {
      padding: 20px;
      font-size: 1rem; }
    .restaurants-info .adress-p {
      padding: 20px;
      font-size: 1.2rem; }
    .restaurants-info .restaurants-img {
      margin-top: 35px; }
    .restaurants-info .adress-title {
      font-size: 1.4rem; }
  #contact .intro .contact-info {
    font-size: 1rem; }
  #contact .boxes div {
    font-size: 1rem; } }

@media screen and (min-width: 361px) and (max-width: 570px) {
  .img1,
  .img2,
  .img3,
  .img4,
  .img5,
  .img7,
  .img8,
  .img9 {
    background-attachment: scroll;
    margin-bottom: 40px; }
  .img1 {
    background-image: url("../img/main-small.jpg");
    margin-bottom: 20px;
    box-shadow: none; }
  .img2 {
    margin-bottom: 80px; }
  .img5,
  .img7,
  .img8 {
    height: 500px; }
    .img5 .text,
    .img7 .text,
    .img8 .text {
      position: absolute;
      top: 40%; }
  .img9 {
    margin-top: 3rem; }
  main {
    padding: 0.5rem; }
  #home-title {
    padding-top: 10vh;
    font-size: 2em; }
  #home-subtitle {
    padding-top: 0;
    font-size: 2em; }
  strong {
    font-size: 30px;
    padding: 0;
    margin: 0; }
  p.paragraph {
    margin-top: 1000;
    font-size: 17px;
    padding: 20px; }
  h2.sm-heading {
    font-size: 1em;
    padding: 5px;
    margin: 5px; }
  .menu {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
    padding: 0;
    align-content: center; }
    .menu .btn.btn-line {
      width: 18px;
      height: 5px; }
    .menu-pic, .menu-nav {
      float: none;
      min-height: 0;
      margin: 0;
      padding: 0; }
    .menu-nav {
      height: 60vh;
      box-shadow: none; }
      .menu-nav .nav-link {
        font-size: 1.5em; }
    .menu-pic {
      height: 40vh;
      box-shadow: none; }
      .menu-pic .mainpic {
        width: 200px;
        height: 200px;
        background-image: url("../img/mainpic-small.jpg");
        box-shadow: 10px 10px 5px #657a61; }
  .menu-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "menuimage" " intro" "intro " "dish1" " dish2" "dish3" "dish4" " dish5" "dish6";
    grid-template-columns: 1fr;
    margin-bottom: 40px; }
    .menu-info .para {
      padding: 30px;
      font-size: 1.2rem; }
    .menu-info .menu-img {
      margin-top: 40px; }
    .menu-info .d-title {
      font-size: 1.3rem; }
    .menu-info .d-subt {
      font-size: 1rem;
      text-align: center;
      padding-bottom: 1rem; }
  .restaurants-info {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "restaurantimage" "intro" "intro" "restaurant1" "restaurant2" "restaurant3" "restaurant4" "restaurant5" "restaurant6";
    grid-template-columns: 1fr;
    margin-bottom: 40px; }
    .restaurants-info .para {
      padding: 30px;
      font-size: 1.2rem; }
    .restaurants-info .adress-p {
      padding: 20px;
      font-size: 1.2rem; }
    .restaurants-info .restaurants-img {
      margin-top: 40px; }
    .restaurants-info .adress-title {
      font-size: 1.5rem; }
  #dev-home {
    display: block;
    background-image: url("../img/dev.jpg");
    background-attachment: scroll;
    overflow: hidden; }
    #dev-home .container {
      position: relative;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; }
      #dev-home .container .developer,
      #dev-home .container .dev-pic,
      #dev-home .container .content {
        padding: 0.3rem;
        height: 20rem; }
      #dev-home .container .dev-pic {
        height: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 70%; }
        #dev-home .container .dev-pic .pic {
          display: block;
          width: 100%;
          height: 70%;
          background-image: url("../img/portrait-small.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
      #dev-home .container .content {
        padding-bottom: 5rem; }
      #dev-home .container .developer,
      #dev-home .container .content {
        margin: 0;
        padding-top: 2rem; }
      #dev-home .container .dev-title {
        font-size: 1.2rem; }
        #dev-home .container .dev-title::first-letter {
          font-size: 1.5rem; }
      #dev-home .container .dev-subt {
        font-size: 1rem; }
        #dev-home .container .dev-subt::first-letter {
          font-size: 1.2rem; }
      #dev-home .container .dev-p {
        text-align: center;
        padding-top: 1rem; }
      #dev-home .container a {
        color: #fff;
        transition: all 0.5s ease-in; }
    #dev-home .source .dev-subt {
      font-size: 1rem; }
      #dev-home .source .dev-subt::first-letter {
        font-size: 1.2rem; }
    #dev-home .source .dev-p {
      font-size: 0.7;
      padding: 0rem; }
    #dev-home .source a {
      text-align: center;
      font-size: 0.6rem; }
  #contact .intro .contact-info {
    font-size: 1rem; }
  #contact .boxes div {
    font-size: 1rem; } }

@media screen and (min-width: 571px) and (max-width: 750px) {
  .img2 {
    margin-bottom: 0; }
  .img9 {
    margin-top: 2.8rem; }
  main {
    padding: 2rem; }
  #home-title {
    padding-top: 10vh;
    font-size: 3em; }
  #home-subtitle {
    padding-top: 0; }
  .menu-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "menuimage" " intro" "intro " "dish1" " dish2" "dish3" "dish4" " dish5" "dish6";
    grid-template-columns: 1fr;
    margin-bottom: 40px; }
    .menu-info .para {
      padding: 30px;
      font-size: 1.2rem; }
    .menu-info .menu-img {
      margin-top: 40px; }
    .menu-info .d-title {
      font-size: 1.3rem; }
    .menu-info .d-subt {
      font-size: 1rem;
      text-align: center;
      padding-bottom: 1rem; }
  .restaurants-info {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "restaurantimage" "intro" "intro" "restaurant1" "restaurant2" "restaurant3" "restaurant4" "restaurant5" "restaurant6";
    grid-template-columns: 1fr;
    margin-bottom: 40px; }
    .restaurants-info .para {
      padding: 30px;
      font-size: 1.2rem; }
    .restaurants-info .adress-p {
      padding: 20px;
      font-size: 1.4rem; }
    .restaurants-info .restaurants-img {
      margin-top: 40px; }
    .restaurants-info .adress-title {
      font-size: 1.8rem; }
  #dev-home {
    display: block;
    background-image: url("../img/dev.jpg");
    background-attachment: scroll;
    overflow: hidden; }
    #dev-home .container {
      position: relative;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; }
      #dev-home .container .developer,
      #dev-home .container .dev-pic,
      #dev-home .container .content {
        padding: 0.3rem;
        height: 20rem; }
      #dev-home .container .dev-pic {
        height: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 70%; }
        #dev-home .container .dev-pic .pic {
          display: block;
          width: 100%;
          height: 70%;
          background-image: url("../img/portrait-small.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
      #dev-home .container .content {
        padding-bottom: 5rem; }
      #dev-home .container .developer,
      #dev-home .container .content {
        margin: 0;
        padding-top: 2rem; }
      #dev-home .container .dev-title {
        font-size: 1.2rem; }
        #dev-home .container .dev-title::first-letter {
          font-size: 1.5rem; }
      #dev-home .container .dev-subt {
        font-size: 1rem; }
        #dev-home .container .dev-subt::first-letter {
          font-size: 1.2rem; }
      #dev-home .container .dev-p {
        text-align: center;
        padding-top: 1rem; }
      #dev-home .container a {
        color: #fff;
        transition: all 0.5s ease-in; }
    #dev-home .source .dev-subt {
      font-size: 1rem; }
      #dev-home .source .dev-subt::first-letter {
        font-size: 1.2rem; }
    #dev-home .source .dev-p {
      font-size: 0.7;
      padding: 0rem; }
    #dev-home .source a {
      text-align: center;
      font-size: 0.6rem; } }

@media screen and (min-width: 751px) and (max-width: 924px) {
  .img2 {
    margin-bottom: 0; }
  .img9 {
    margin-top: 1.8rem; }
  main {
    padding: 2rem; }
  #home-title {
    padding-top: 10vh;
    font-size: 3em; }
  #home-subtitle {
    padding-top: 0; }
  .menu-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "menuimage intro" "dish1 dish2" "dish3 dish4" "dish5 dish6";
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px; }
    .menu-info .para {
      padding: 30px;
      font-size: 1.2rem;
      margin-top: 2.5rem; }
    .menu-info .menu-img {
      margin-top: 40px; }
    .menu-info .d-title {
      font-size: 1.3rem; }
    .menu-info .d-subt {
      font-size: 1rem;
      text-align: center;
      padding-bottom: 1rem; }
  .restaurants-info {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "restaurantimage intro" "restaurant1 restaurant2" "restaurant3 restaurant4" "restaurant5 restaurant6";
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px; }
    .restaurants-info .para {
      padding: 30px;
      margin-top: 0.5rem;
      font-size: 1rem; }
    .restaurants-info .adress-p {
      padding: 20px;
      font-size: 1rem; }
    .restaurants-info .restaurants-img {
      margin-top: 40px; }
    .restaurants-info .adress-title {
      font-size: 1.4rem; }
  #dev-home {
    display: block;
    background-image: url("../img/dev.jpg");
    background-attachment: fixed;
    overflow: hidden; }
    #dev-home .container {
      position: relative;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; }
      #dev-home .container .developer,
      #dev-home .container .dev-pic,
      #dev-home .container .content {
        padding: 2rem;
        height: 25rem; }
      #dev-home .container .dev-pic {
        height: 40rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 50%; }
        #dev-home .container .dev-pic .pic {
          display: block;
          width: 100%;
          height: 50%;
          background-image: url("../img/portrait-small.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
      #dev-home .container .content {
        padding-bottom: 5rem; }
      #dev-home .container .developer,
      #dev-home .container .content {
        margin: 0;
        padding-top: 2rem; }
      #dev-home .container .dev-title {
        font-size: 1.7rem; }
        #dev-home .container .dev-title::first-letter {
          font-size: 1.9rem; }
      #dev-home .container .dev-subt {
        font-size: 1.5rem; }
        #dev-home .container .dev-subt::first-letter {
          font-size: 1.7rem; }
      #dev-home .container .list-p {
        font-size: 1.2rem; }
      #dev-home .container .dev-p {
        text-align: center;
        padding-top: 1rem;
        font-size: 1.4rem; }
      #dev-home .container a {
        color: #fff;
        transition: all 0.5s ease-in; }
    #dev-home .source .dev-subt {
      font-size: 1.5rem; }
      #dev-home .source .dev-subt::first-letter {
        font-size: 1.2rem; }
    #dev-home .source .dev-p {
      font-size: 1.4rem;
      padding: 0rem; }
    #dev-home .source a {
      text-align: center;
      font-size: 0.8rem; } }

@media screen and (min-width: 925px) and (max-width: 1150px) {
  .menu-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "menuimage intro" "dish1 dish2" "dish3 dish4" "dish5 dish6";
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px; }
    .menu-info .para {
      padding: 30px;
      font-size: 1.5rem;
      margin-top: 3rem; }
    .menu-info .menu-img {
      margin-top: 40px; }
    .menu-info .d-title {
      font-size: 1.5rem; }
    .menu-info .d-subt {
      font-size: 1rem;
      text-align: center;
      padding-bottom: 1rem; }
  .restaurants-info {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "restaurantimage intro" "restaurant1 restaurant2" "restaurant3 restaurant4" "restaurant5 restaurant6";
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px; }
    .restaurants-info .para {
      font-size: 1.2rem;
      padding: 0.5rem;
      padding-top: 1.5rem; }
    .restaurants-info .adress-p {
      padding: 20px;
      font-size: 1.4rem; }
      .restaurants-info .adress-p.adress-p::first-letter {
        font-size: 1.5rem; }
    .restaurants-info .restaurants-img {
      margin-top: 40px; }
    .restaurants-info .adress-title {
      font-size: 2rem; }
  #dev-home {
    display: block;
    background-image: url("../img/dev.jpg");
    background-attachment: fixed;
    overflow: hidden; }
    #dev-home .container {
      position: relative;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; }
      #dev-home .container .developer,
      #dev-home .container .dev-pic,
      #dev-home .container .content {
        padding: 1rem;
        height: 25rem; }
      #dev-home .container .dev-pic {
        height: 40rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 50%; }
        #dev-home .container .dev-pic .pic {
          display: block;
          width: 100%;
          height: 50%;
          background-image: url("../img/portrait-small.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
      #dev-home .container .content {
        padding-bottom: 5rem; }
      #dev-home .container .developer,
      #dev-home .container .content {
        margin: 0;
        padding-top: 2rem; }
      #dev-home .container .dev-title {
        font-size: 1.7rem; }
        #dev-home .container .dev-title::first-letter {
          font-size: 1.9rem; }
      #dev-home .container .dev-subt {
        font-size: 1.5rem; }
        #dev-home .container .dev-subt::first-letter {
          font-size: 1.7rem; }
      #dev-home .container .list-p {
        font-size: 1.2rem; }
      #dev-home .container .dev-p {
        text-align: center;
        padding-top: 1rem;
        font-size: 1.4rem; }
      #dev-home .container a {
        color: #fff;
        transition: all 0.5s ease-in; }
    #dev-home .source .dev-subt {
      font-size: 1.7rem; }
      #dev-home .source .dev-subt::first-letter {
        font-size: 1.9rem; }
    #dev-home .source .dev-p {
      font-size: 1.4rem;
      padding: 0rem; }
    #dev-home .source a {
      text-align: center;
      font-size: 1rem; } }

@media screen and (min-width: 1151px) and (max-width: 1280px) {
  .img2 {
    margin-bottom: 0; }
  main {
    padding: 2rem; }
  #home-title {
    padding-top: 15vh;
    font-size: 3em; }
  #home-subtitle {
    padding-top: 0; } }

@media screen and (max-height: 541px) and (min-width: 571px) and (max-width: 2500px) {
  .menu .nav-link {
    font-size: 1rem;
    align-items: center;
    padding: 0.5rem; }
  .menu-pic .mainpic {
    background-image: url("../img/mainpic-small.jpg");
    width: 150px;
    height: 150px; } }

@media screen and (max-height: 540px) and (min-width: 361px) and (max-width: 570px) {
  .menu .nav-link {
    font-size: 0.75rem;
    align-items: center;
    padding: 0.5rem; }
  .menu-pic .mainpic {
    background-image: url("../img/mainpic-small.jpg");
    width: 150px;
    height: 150px; }
  #dev-home {
    display: block;
    background-image: url("../img/dev.jpg");
    background-attachment: fixed;
    overflow: hidden; }
    #dev-home .container .dev-pic {
      width: 50%;
      margin: auto; }
      #dev-home .container .dev-pic .pic {
        display: block;
        width: 100%;
        height: 40%;
        background-image: url("../img/portrait-small.jpg");
        background-size: cover;
        background-repeat: no-repeat; }
    #dev-home .container .developer {
      padding: 0rem;
      width: 90%; }
    #dev-home .container .dev-title {
      font-size: 1.4rem; }
      #dev-home .container .dev-title::first-letter {
        font-size: 1.6rem; }
    #dev-home .container .dev-subt {
      font-size: 1.2rem; }
      #dev-home .container .dev-subt::first-letter {
        font-size: 1.5rem; }
    #dev-home .container .list-p {
      font-size: 1rem; }
    #dev-home .container .dev-p {
      text-align: center;
      padding-top: 1rem;
      font-size: 1.2rem; }
    #dev-home .source .dev-subt {
      font-size: 1.2rem; }
      #dev-home .source .dev-subt::first-letter {
        font-size: 1.4rem; }
    #dev-home .source .dev-p {
      font-size: 1rem;
      padding: 0rem; }
    #dev-home .source a {
      font-size: 0.4rem; } }

@media screen and (max-height: 324px) and (min-width: 571px) and (max-width: 2500px) {
  .menu .nav-link {
    font-size: 0.5rem;
    align-items: center;
    padding: 0.5rem; }
  .menu-pic .mainpic {
    background-image: none;
    border: none; }
  .menu-pic {
    visibility: hidden; } }

@media screen and (max-height: 385px) and (min-width: 361px) and (max-width: 570px) {
  .menu {
    flex-direction: column; }
  .menu .nav-link {
    font-size: 0.75rem;
    align-items: center;
    padding: 0.5rem; }
  .menu-pic .mainpic {
    background-image: url("../img/mainpic-small.jpg");
    width: 150px;
    height: 150px; }
  .menu-pic .mainpic {
    background-image: none;
    border: none; }
  .menu-pic {
    visibility: hidden; } }

@media screen and (min-width: 1151px) and (max-height: 520px) {
  #dev-home .container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
    #dev-home .container .developer,
    #dev-home .container .dev-pic,
    #dev-home .container .content {
      padding: 1rem;
      height: 25rem; }
    #dev-home .container .dev-pic {
      height: 40rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      width: 50%; }
      #dev-home .container .dev-pic .pic {
        display: block;
        width: 80%;
        height: 50%;
        background-image: url("../img/portrait-small.jpg");
        background-size: cover;
        background-repeat: no-repeat; }
    #dev-home .container .content {
      padding-bottom: 2rem; }
    #dev-home .container .dev-title {
      font-size: 1.7rem; }
      #dev-home .container .dev-title::first-letter {
        font-size: 1.9rem; }
    #dev-home .container .dev-subt {
      font-size: 1.5rem; }
      #dev-home .container .dev-subt::first-letter {
        font-size: 1.7rem; }
    #dev-home .container .list-p {
      font-size: 1.2rem; }
    #dev-home .container .dev-p {
      text-align: center;
      padding-top: 1rem;
      font-size: 1.4rem; }
    #dev-home .container a {
      color: #fff;
      transition: all 0.5s ease-in; } }

body.dark .btn-line {
  background: #fff; }

body.dark .menu-nav {
  background: #384c38;
  border: 10px solid #3f553f; }

body.dark .menu-pic {
  background: #455e45;
  border: 10px solid #3f553f; }

body.dark .nav-item.current > a {
  color: #b62e2e; }

body.dark .nav-item .nav-link {
  color: #fff; }
  body.dark .nav-item .nav-link:hover {
    color: #c23131; }

.menu-btn {
  position: fixed;
  z-index: 4;
  left: 8px;
  top: 8px;
  cursor: pointer;
  transition: all 0.5s ease-in; }
  .menu-btn .btn-line {
    width: 38px;
    height: 7px;
    margin: 0px 0px 5px 0px;
    background: #1a1a1a;
    opacity: 0.8;
    transition: all 0.5s ease-in;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5); }
  .menu-btn.close {
    transform: rotate(135deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      background: rgba(113, 28, 28, 0.55);
      box-shadow: none;
      transform: translate(3.9px, -1px) rotate(50deg) scale(0.5, 1); }
    .menu-btn.close .btn-line:nth-child(2) {
      background: rgba(113, 28, 28, 0.55);
      box-shadow: none;
      transform: translate(0px, -2px) rotate(90deg) scale(1, 1); }
    .menu-btn.close .btn-line:nth-child(3) {
      background: rgba(113, 28, 28, 0.55);
      box-shadow: none;
      transform: translate(-3.9px, -25px) rotate(-50deg) scale(0.5, 1); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-pic, .menu-nav {
    display: flex;
    float: right;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50vh;
    overflow: hidden; }
  .menu-nav {
    background: #657a61;
    border: 10px solid #7b9276;
    list-style: none;
    transform: translate3d(-100%, 0, 0);
    transition: all 0.5s ease-in;
    opacity: 0.9;
    margin: 0px 0px 0 10px; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-pic {
    background: #6e856a;
    border: 10px solid #7b9276;
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 0.5s ease-in;
    opacity: 0.95;
    margin: 0 0px 10px 10px; }
    .menu-pic.show {
      transform: translate3d(0, 0, 0); }
    .menu-pic .mainpic {
      width: 250px;
      height: 250px;
      background: url("../img/mainpic.jpg");
      background-size: contain;
      border-radius: 50%;
      border: 3px solid #7b9276;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      background-size: cover;
      background-repeat: no-repeat;
      background-origin: content-box; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-in; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #b62e2e;
      text-shadow: 1px 1px 2px rgba(113, 28, 28, 0.55), 0 0 1em #3a0000, 0 0 0.2em #3a0000; }
    .menu .nav-item .nav-link {
      color: #000;
      align-content: center;
      display: inline-block;
      position: relative;
      font-size: 1rem;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: 600;
      transition: all 0.5s ease-in; }
      .menu .nav-item .nav-link:hover {
        color: #c23131; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  height: 100%;
  margin: 0;
  font-family: "Esteban", serif;
  line-height: 1.5;
  opacity: 1;
  background-color: #83997f;
  color: #000;
  transition: all 0.5s ease-in; }
  body.dark {
    background-color: #455e45;
    color: #fff;
    transition: all 0.5s ease-in; }
    body.dark .menu-img {
      border: 3px solid #3f553f;
      transition: all 0.5s ease-in; }
    body.dark .restaurants-img {
      border: 3px solid #3f553f;
      transition: all 0.5s ease-in; }
    body.dark .theme-btn {
      background-color: #455e45; }
      body.dark .theme-btn:hover {
        color: #fff;
        cursor: pointer;
        transition: all 0.5s ease-in; }
    body.dark main .icons a {
      color: #fff; }
      body.dark main .icons a:hover {
        color: #c23131; }
    body.dark .dishes {
      background: #3c523c;
      border: 5px solid #3f553f; }
      body.dark .dishes .grid-img {
        border: 5px solid #3f553f;
        transition: all 0.5s ease-in; }
    body.dark .restaurants {
      background: #3c523c;
      border: 5px solid #3f553f;
      transition: all 0.5s ease-in; }
      body.dark .restaurants .grid-img {
        border: 5px solid #3f553f; }
        body.dark .restaurants .grid-img:hover {
          opacity: 0.5;
          border-color: #c23131; }
      body.dark .restaurants .btn-dark {
        background: #455e45;
        color: #fff; }
        body.dark .restaurants .btn-dark:hover {
          color: #000;
          background: #c23131; }
      body.dark .restaurants .btn-light {
        color: #fff; }
        body.dark .restaurants .btn-light:hover {
          color: #000; }
    body.dark #dev-home .container {
      transition: all 0.5s ease-in;
      background-color: #4f505c;
      border: 2px solid #fff; }
      body.dark #dev-home .container a {
        transition: all 0.5s ease-in;
        color: #000;
        font-weight: normal; }
      body.dark #dev-home .container .dev-pic .pic {
        border: 2px solid #000;
        filter: saturate(50%); }
      body.dark #dev-home .container .list-p {
        color: #fff;
        transition: all 0.5s ease-in; }
      body.dark #dev-home .container .dev-p::first-letter {
        text-transform: capitalize;
        color: #000;
        font-weight: bolder; }
      body.dark #dev-home .container .dev-p {
        transition: all 0.5s ease-in;
        color: #fff;
        font-weight: normal; }
        body.dark #dev-home .container .dev-p a:hover {
          color: #c23131; }
      body.dark #dev-home .container .dev-title {
        font-weight: normal; }
      body.dark #dev-home .container .dev-title::first-letter {
        text-transform: capitalize;
        font-size: 2rem;
        color: #000;
        font-weight: bolder; }
      body.dark #dev-home .container .dev-subt {
        font-weight: normal; }
      body.dark #dev-home .container .dev-subt::first-letter {
        text-transform: capitalize;
        font-size: 2rem;
        color: #000;
        font-weight: bolder; }
    body.dark #dev-home .source {
      border: 2px solid #fff;
      transition: all 0.5s ease-in;
      background-color: #4f505c; }
      body.dark #dev-home .source .dev-subt::first-letter {
        color: #000; }
      body.dark #dev-home .source .dev-p::first-letter {
        color: #000; }
      body.dark #dev-home .source a {
        color: #fff;
        transition: all 0.5s ease-in; }
        body.dark #dev-home .source a:hover {
          color: #c23131; }
      body.dark #dev-home .source ul {
        text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        font-weight: bolder; }
    body.dark #contact .boxes div {
      border: 3.5px #d9d9d9 solid; }
      body.dark #contact .boxes div:hover {
        padding: 0.5rem 1.3rem;
        background: #c23131;
        color: #000; }
        body.dark #contact .boxes div:hover .text-secondary {
          color: #fff;
          transition: all 0.5s ease-in; }

.theme-btn {
  background-color: #83997f;
  color: black;
  opacity: 0.2;
  font-size: 0.5rem;
  font-family: "Esteban", serif;
  position: fixed;
  z-index: 4;
  right: 0px;
  top: 0px;
  text-align: center;
  padding: 0.5rem;
  margin: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 4px; }
  .theme-btn:hover {
    opacity: 0.7;
    color: #992727;
    cursor: pointer;
    transition: all 0.5s ease-in; }

#home-title {
  font-family: "IM Fell English SC", serif;
  text-align: center;
  font-size: 4em;
  padding-top: 10vh;
  padding-left: 1vh;
  padding-right: 1vh;
  overflow: hidden; }

#home-subtitle {
  font-family: "Mr De Haviland", cursive;
  text-align: center;
  border-style: hidden;
  text-shadow: none;
  font-size: 3em;
  padding-top: 5vh;
  transform: rotate(4deg);
  z-index: 1; }

.text {
  width: 100%;
  height: 100%;
  margin: auto;
  display: block; }

.img2,
.img3,
.img4,
.img5,
.img7,
.img8,
.img9,
.img10,
.img11 {
  position: relative;
  opacity: 0.6;
  background-attachment: fixed;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 3px solid #7b9276;
  border-radius: 1%; }

.img1 {
  position: relative;
  background-attachment: fixed;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/main.jpg");
  min-height: 450px;
  z-index: 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  border: 3px solid #7b9276; }
  .img1:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(131, 153, 127, 0.55); }

.img2 {
  background-image: url("../img/background22.jpg");
  min-height: 350px; }

.img3 {
  background-image: url("../img/background33.jpg");
  min-height: 350px; }

.img4 {
  background-image: url("../img/backg.jpg");
  height: 450px; }

.img5 {
  background-image: url("../img/menu2.jpg");
  height: 450px; }

.img7 {
  background-image: url("../img/menu3.png");
  height: 450px; }

.img8 {
  background-image: url("../img/img8.jpg");
  height: 450px; }

.img9 {
  background-image: url("../img/img9.jpg");
  height: 450px; }

.img10 {
  background-image: url("../img/img10.jpg");
  height: 450px; }

.img11 {
  background-image: url("../img/pic11.jpg");
  height: 450px; }

h1,
h2,
h3 {
  font-weight: 450; }
  h1.bg-heading,
  h2.bg-heading,
  h3.bg-heading {
    text-align: center;
    font-size: 3rem;
    font-family: "Cormorant SC", serif; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    text-shadow: 2px 2px #711c1c;
    margin: 2rem;
    border-radius: 20%;
    border-inline-width: auto;
    text-align: center;
    font-size: 2em;
    letter-spacing: 8px;
    text-transform: uppercase;
    background: rgba(115, 139, 111, 0.5);
    padding-top: 2rem;
    padding: 20px;
    opacity: 0.9; }

a {
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 80%; }

.text-secondary {
  color: #c23131; }

main {
  padding: 4rem 4rem 4rem 4rem;
  min-height: calc(100vh -60px); }
  main .icons {
    margin-top: 1rem;
    text-align: center; }
    main .icons a {
      padding: 0.5rem;
      color: #000;
      text-decoration: none;
      transition: all 0.5s ease-in; }
      main .icons a:hover {
        color: #c23131; }

p {
  text-align: center;
  padding: 50px; }
  p.paragraph::first-letter {
    text-transform: capitalize;
    font-size: 1.3rem;
    color: #c23131;
    font-weight: bolder; }

hr {
  border: 5px solid #738b6f;
  border-radius: 10px;
  opacity: 0.2; }

.text {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #83997f;
  font-size: 26px;
  letter-spacing: 8px;
  text-transform: uppercase; }
  .text .border {
    background-color: #111;
    color: #fff;
    opacity: 0.5; }

#footer {
  text-align: center;
  padding: 1rem;
  background: #6a7f66;
  color: #000;
  height: 60px; }

.menu-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "menuimage intro intro " "dish1 dish2 dish3" "dish4 dish5 dish6";
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 40px; }

.restaurants-info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "restaurantimage intro intro " "restaurant1 restaurant2 restaurant3" "restaurant4 restaurant5 restaurant6";
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 40px; }

.menu-img {
  grid-area: menuimage;
  margin: auto;
  border: 3px solid #7b9276;
  border-radius: 1%;
  width: 100%;
  height: auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  opacity: 0.9;
  transition: all 0.5s ease-in; }

.restaurants-img {
  grid-area: menuimage;
  margin: auto;
  border: 3px solid #7b9276;
  border-radius: 1%;
  width: 100%;
  height: auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  opacity: 0.9;
  transition: all 0.5s ease-in; }

.intro {
  grid-area: intro;
  font-size: 1.5rem;
  padding-top: 2rem; }

.dish1 {
  grid-area: dish1; }

.dish2 {
  grid-area: dish2; }

.dish3 {
  grid-area: dish3; }

.dish4 {
  grid-area: dish4; }

.dish5 {
  grid-area: dish5; }

.dish6 {
  grid-area: dish6; }

.restaurants-img {
  grid-area: restaurantimage; }

.restaurant1 {
  grid-area: restaurant1; }

.restaurant2 {
  grid-area: restaurant2; }

.restaurant3 {
  grid-area: restaurant3; }

.restaurant4 {
  grid-area: restaurant4; }

.restaurant5 {
  grid-area: restaurant5; }

.dishes {
  display: flex;
  justify-content: space-between;
  flex-flow: column wrap;
  justify-content: center;
  position: relative;
  background-color: #91a48d;
  padding: 0.5rem;
  border: 5px solid #7b9276;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  font-size: 0.7rem;
  transition: all 0.5s ease-in; }
  .dishes .grid-p::first-letter {
    text-transform: capitalize;
    font-size: 1rem;
    color: #c23131;
    font-weight: bolder; }
  .dishes .grid-img {
    height: auto;
    width: 100%;
    overflow: hidden;
    border: 3px solid #7b9276;
    border-radius: 1%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    opacity: 0.9; }
  .dishes .d-title {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    text-shadow: 2px 2px #711c1c; }
  .dishes .d-subt {
    font-size: 1rem;
    text-align: center;
    padding-bottom: 2rem; }
  .dishes .dish-icon,
  .dishes .restaurant-icon {
    text-align: center;
    text-shadow: 2px 2px #711c1c; }

.img7,
.img9 {
  margin-top: 40px; }

.restaurants {
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-flow: column wrap;
  justify-content: center;
  position: relative;
  background-color: #91a48d;
  padding: 0.5rem;
  border: 5px solid #7b9276;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  font-size: 0.7rem;
  transition: all 0.5s ease-in; }
  .restaurants .grid-img {
    height: auto;
    width: 100%;
    overflow: hidden;
    border: 3px solid #7b9276;
    border-radius: 1%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    opacity: 0.9;
    transition: all 0.5s ease-in; }
    .restaurants .grid-img:hover {
      opacity: 0.5;
      border-color: #c23131;
      transition: all 0.5s ease-in; }
  .restaurants .adress-title {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    text-shadow: 2px 2px #711c1c; }
  .restaurants .adress-p {
    padding: 0; }
    .restaurants .adress-p.adress-p::first-letter {
      text-transform: capitalize;
      font-size: 1rem;
      color: #c23131;
      font-weight: bolder; }
  .restaurants .btn-dark {
    background: #758e71;
    color: #000;
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem; }
    .restaurants .btn-dark:hover {
      background: #c23131;
      color: #fff;
      transition: all 0.5s ease-in; }
  .restaurants .btn-light {
    font-size: larger;
    font-style: italic;
    font-weight: bold;
    color: #000;
    display: block;
    padding: 0.7rem 0.5rem;
    border: 0;
    margin-bottom: 0.3rem; }
    .restaurants .btn-light:hover {
      background: #c23131;
      color: #fff;
      transition: all 0.5s ease-in; }

#dev-home {
  background-image: url("../img/dev.jpg");
  position: relative;
  background-attachment: fixed;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: "DotGothic16", sans-serif;
  font-family: "Yanone Kaffeesatz", sans-serif;
  opacity: 0.85;
  min-height: calc(100vh -60px); }
  #dev-home .container {
    transition: all 0.5s ease-in;
    display: flex;
    flex-flow: row;
    padding-bottom: 1rem;
    padding-top: 1rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    margin: 1rem 1rem 0rem 1rem;
    border: 2px solid #000;
    background-color: #57585f;
    opacity: 0.97; }
    #dev-home .container .developer,
    #dev-home .container .dev-pic,
    #dev-home .container .content {
      display: flex;
      float: right;
      flex-flow: column;
      padding: 0.5rem;
      justify-content: center;
      width: 100%; }
    #dev-home .container .dev-pic .pic {
      display: block;
      filter: saturate(2);
      background-image: url("../img/portrait.jpg");
      background-color: #fff;
      opacity: 0.6;
      width: 100%;
      height: 50vh;
      border: 2px solid #fff;
      transition: all 0.5s ease-in;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      background-size: cover;
      background-repeat: no-repeat;
      background-origin: content-box;
      align-items: center;
      justify-content: center; }
    #dev-home .container .developer {
      text-align: center; }
    #dev-home .container .dev-title {
      text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      font-weight: bolder; }
    #dev-home .container .dev-title::first-letter {
      text-transform: capitalize;
      font-size: 2rem;
      color: #d9d9d9;
      font-weight: bolder; }
    #dev-home .container .dev-subt {
      text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      font-weight: bolder; }
    #dev-home .container .dev-subt::first-letter {
      text-transform: capitalize;
      font-size: 2rem;
      color: #d9d9d9;
      font-weight: bolder; }
    #dev-home .container .dev-p {
      text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      text-align: center;
      padding: 1rem;
      font-weight: bolder; }
      #dev-home .container .dev-p::first-letter {
        text-transform: capitalize;
        color: #d9d9d9;
        font-weight: bolder; }
    #dev-home .container .list-p {
      text-align: center;
      padding: 0;
      font-weight: bold; }
    #dev-home .container .dev-icons {
      text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      text-align: left;
      font-weight: bolder; }
    #dev-home .container a {
      color: #fff;
      transition: all 0.5s ease-in; }
      #dev-home .container a:hover {
        color: #c23131; }
  #dev-home .source {
    transition: all 0.5s ease-in;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    padding-bottom: 1rem;
    padding-top: 1rem;
    margin: 0rem 1rem 1rem 1rem;
    border: 2px solid #000;
    background-color: #57585f;
    opacity: 0.97; }
    #dev-home .source .dev-subt {
      text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      font-weight: bolder;
      text-align: center; }
    #dev-home .source .dev-subt::first-letter {
      text-transform: capitalize;
      font-size: 2rem;
      color: #d9d9d9;
      font-weight: bolder; }
    #dev-home .source .dev-p {
      text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      text-align: center;
      padding: 1rem;
      font-weight: bolder; }
      #dev-home .source .dev-p::first-letter {
        text-transform: capitalize;
        color: #d9d9d9;
        font-weight: bolder; }
    #dev-home .source .link1,
    #dev-home .source .link2 {
      text-align: center; }
    #dev-home .source a {
      cursor: pointer;
      color: #000;
      transition: all 0.5s ease-in; }
      #dev-home .source a:hover {
        color: #c23131; }

#contact .section {
  margin-top: 2rem; }

#contact hr {
  margin-top: 2rem;
  margin-bottom: 2rem; }

#contact .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  #contact .boxes .text-secondary {
    color: #5c1717; }
  #contact .boxes div {
    font-size: 2rem;
    border: 3.5px black solid;
    padding: 1.5rem 2.5 rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-in;
    text-align: center; }
    #contact .boxes div:hover {
      padding: 0.5rem 1.3rem;
      background: #c23131;
      color: #fff; }
      #contact .boxes div:hover .text-secondary {
        color: #000;
        transition: all 0.5s ease-in; }

@media screen and (max-width: 360px) {
  .img1,
  .img2,
  .img3,
  .img4,
  .img5,
  .img7,
  .img8,
  .img9 {
    background-attachment: scroll;
    margin-bottom: 40px; }
  .img1 {
    background-image: url("../img/main-small.jpg");
    margin-bottom: 20px;
    box-shadow: none; }
  .img2 {
    margin-bottom: 80px; }
  .img5,
  .img7,
  .img8 {
    height: 400px; }
    .img5 .text,
    .img7 .text,
    .img8 .text {
      position: absolute;
      top: 30%; }
  main {
    padding: 0.5rem; }
  #home-title {
    padding-top: 10vh;
    font-size: 2em; }
  #home-subtitle {
    padding-top: 0;
    font-size: 2em; }
  strong {
    font-size: 30px;
    padding: 0;
    margin: 0; }
  p.paragraph {
    font-size: 17px;
    padding: 20px; }
  h2.sm-heading {
    font-size: 1em;
    padding: 5px;
    margin: 5px; }
  .menu {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
    padding: 0;
    align-content: center; }
    .menu .btn.btn-line {
      width: 18px;
      height: 5px; }
    .menu-pic, .menu-nav {
      float: none;
      min-height: 0;
      margin: 0;
      padding: 0; }
    .menu-nav {
      height: 60vh;
      box-shadow: none; }
      .menu-nav .nav-link {
        font-size: 1.5em; }
    .menu-pic {
      height: 40vh;
      box-shadow: none; }
      .menu-pic .mainpic {
        width: 150px;
        height: 150px;
        background-image: url("../img/mainpic-small.jpg");
        box-shadow: 10px 10px 5px #657a61; }
  #dev-home {
    display: block;
    background-image: url("../img/dev.jpg");
    background-attachment: scroll;
    overflow: hidden; }
    #dev-home .container {
      position: relative;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; }
      #dev-home .container .developer,
      #dev-home .container .dev-pic,
      #dev-home .container .content {
        margin: 0;
        padding: 0;
        padding-top: 2rem;
        padding: 0.5rem;
        width: 100%;
        height: 20rem; }
      #dev-home .container .dev-pic {
        height: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto; }
        #dev-home .container .dev-pic .pic {
          background-image: url("../img/portrait-small.jpg");
          width: 42vh;
          height: 35vh;
          background-size: cover;
          background-repeat: no-repeat;
          margin: 0.4rem; }
      #dev-home .container .content {
        padding-bottom: 5rem; }
      #dev-home .container .dev-title {
        font-size: 1.2rem; }
        #dev-home .container .dev-title::first-letter {
          font-size: 1.5rem; }
      #dev-home .container .dev-subt {
        font-size: 1rem; }
        #dev-home .container .dev-subt::first-letter {
          font-size: 1.2rem; }
      #dev-home .container .dev-p {
        text-align: center;
        padding-top: 1rem; }
      #dev-home .container a {
        color: #fff;
        transition: all 0.5s ease-in; }
    #dev-home .source .dev-subt {
      font-size: 1rem; }
      #dev-home .source .dev-subt::first-letter {
        font-size: 1.2rem; }
    #dev-home .source .dev-p {
      font-size: 0.7;
      padding: 0rem; }
    #dev-home .source a {
      text-align: center;
      font-size: 0.3rem; }
  .menu-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "menuimage" " intro" "intro " "dish1" " dish2" "dish3" "dish4" " dish5" "dish6";
    grid-template-columns: 1fr;
    margin-bottom: 40px; }
    .menu-info .para {
      padding: 20px;
      font-size: 1rem; }
    .menu-info .menu-img {
      margin-top: 35px; }
    .menu-info .d-title {
      font-size: 1.2rem; }
    .menu-info .d-subt {
      font-size: 0.8rem;
      text-align: center;
      padding-bottom: 1rem; }
  .restaurants-info {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "restaurantimage" "intro" "intro" "restaurant1" "restaurant2" "restaurant3" "restaurant4" "restaurant5" "restaurant6";
    grid-template-columns: 1fr;
    margin-bottom: 40px; }
    .restaurants-info .para {
      padding: 20px;
      font-size: 1rem; }
    .restaurants-info .adress-p {
      padding: 20px;
      font-size: 1.2rem; }
    .restaurants-info .restaurants-img {
      margin-top: 35px; }
    .restaurants-info .adress-title {
      font-size: 1.4rem; }
  #contact .intro .contact-info {
    font-size: 1rem; }
  #contact .boxes div {
    font-size: 1rem; } }

@media screen and (min-width: 361px) and (max-width: 570px) {
  .img1,
  .img2,
  .img3,
  .img4,
  .img5,
  .img7,
  .img8,
  .img9 {
    background-attachment: scroll;
    margin-bottom: 40px; }
  .img1 {
    background-image: url("../img/main-small.jpg");
    margin-bottom: 20px;
    box-shadow: none; }
  .img2 {
    margin-bottom: 80px; }
  .img5,
  .img7,
  .img8 {
    height: 500px; }
    .img5 .text,
    .img7 .text,
    .img8 .text {
      position: absolute;
      top: 40%; }
  .img9 {
    margin-top: 3rem; }
  main {
    padding: 0.5rem; }
  #home-title {
    padding-top: 10vh;
    font-size: 2em; }
  #home-subtitle {
    padding-top: 0;
    font-size: 2em; }
  strong {
    font-size: 30px;
    padding: 0;
    margin: 0; }
  p.paragraph {
    margin-top: 1000;
    font-size: 17px;
    padding: 20px; }
  h2.sm-heading {
    font-size: 1em;
    padding: 5px;
    margin: 5px; }
  .menu {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
    padding: 0;
    align-content: center; }
    .menu .btn.btn-line {
      width: 18px;
      height: 5px; }
    .menu-pic, .menu-nav {
      float: none;
      min-height: 0;
      margin: 0;
      padding: 0; }
    .menu-nav {
      height: 60vh;
      box-shadow: none; }
      .menu-nav .nav-link {
        font-size: 1.5em; }
    .menu-pic {
      height: 40vh;
      box-shadow: none; }
      .menu-pic .mainpic {
        width: 200px;
        height: 200px;
        background-image: url("../img/mainpic-small.jpg");
        box-shadow: 10px 10px 5px #657a61; }
  .menu-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "menuimage" " intro" "intro " "dish1" " dish2" "dish3" "dish4" " dish5" "dish6";
    grid-template-columns: 1fr;
    margin-bottom: 40px; }
    .menu-info .para {
      padding: 30px;
      font-size: 1.2rem; }
    .menu-info .menu-img {
      margin-top: 40px; }
    .menu-info .d-title {
      font-size: 1.3rem; }
    .menu-info .d-subt {
      font-size: 1rem;
      text-align: center;
      padding-bottom: 1rem; }
  .restaurants-info {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "restaurantimage" "intro" "intro" "restaurant1" "restaurant2" "restaurant3" "restaurant4" "restaurant5" "restaurant6";
    grid-template-columns: 1fr;
    margin-bottom: 40px; }
    .restaurants-info .para {
      padding: 30px;
      font-size: 1.2rem; }
    .restaurants-info .adress-p {
      padding: 20px;
      font-size: 1.2rem; }
    .restaurants-info .restaurants-img {
      margin-top: 40px; }
    .restaurants-info .adress-title {
      font-size: 1.5rem; }
  #dev-home {
    display: block;
    background-image: url("../img/dev.jpg");
    background-attachment: scroll;
    overflow: hidden; }
    #dev-home .container {
      position: relative;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; }
      #dev-home .container .developer,
      #dev-home .container .dev-pic,
      #dev-home .container .content {
        padding: 0.3rem;
        height: 20rem; }
      #dev-home .container .dev-pic {
        height: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 70%; }
        #dev-home .container .dev-pic .pic {
          display: block;
          width: 100%;
          height: 70%;
          background-image: url("../img/portrait-small.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
      #dev-home .container .content {
        padding-bottom: 5rem; }
      #dev-home .container .developer,
      #dev-home .container .content {
        margin: 0;
        padding-top: 2rem; }
      #dev-home .container .dev-title {
        font-size: 1.2rem; }
        #dev-home .container .dev-title::first-letter {
          font-size: 1.5rem; }
      #dev-home .container .dev-subt {
        font-size: 1rem; }
        #dev-home .container .dev-subt::first-letter {
          font-size: 1.2rem; }
      #dev-home .container .dev-p {
        text-align: center;
        padding-top: 1rem; }
      #dev-home .container a {
        color: #fff;
        transition: all 0.5s ease-in; }
    #dev-home .source .dev-subt {
      font-size: 1rem; }
      #dev-home .source .dev-subt::first-letter {
        font-size: 1.2rem; }
    #dev-home .source .dev-p {
      font-size: 0.7;
      padding: 0rem; }
    #dev-home .source a {
      text-align: center;
      font-size: 0.6rem; }
  #contact .intro .contact-info {
    font-size: 1rem; }
  #contact .boxes div {
    font-size: 1rem; } }

@media screen and (min-width: 571px) and (max-width: 750px) {
  .img2 {
    margin-bottom: 0; }
  .img9 {
    margin-top: 2.8rem; }
  main {
    padding: 2rem; }
  #home-title {
    padding-top: 10vh;
    font-size: 3em; }
  #home-subtitle {
    padding-top: 0; }
  .menu-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "menuimage" " intro" "intro " "dish1" " dish2" "dish3" "dish4" " dish5" "dish6";
    grid-template-columns: 1fr;
    margin-bottom: 40px; }
    .menu-info .para {
      padding: 30px;
      font-size: 1.2rem; }
    .menu-info .menu-img {
      margin-top: 40px; }
    .menu-info .d-title {
      font-size: 1.3rem; }
    .menu-info .d-subt {
      font-size: 1rem;
      text-align: center;
      padding-bottom: 1rem; }
  .restaurants-info {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "restaurantimage" "intro" "intro" "restaurant1" "restaurant2" "restaurant3" "restaurant4" "restaurant5" "restaurant6";
    grid-template-columns: 1fr;
    margin-bottom: 40px; }
    .restaurants-info .para {
      padding: 30px;
      font-size: 1.2rem; }
    .restaurants-info .adress-p {
      padding: 20px;
      font-size: 1.4rem; }
    .restaurants-info .restaurants-img {
      margin-top: 40px; }
    .restaurants-info .adress-title {
      font-size: 1.8rem; }
  #dev-home {
    display: block;
    background-image: url("../img/dev.jpg");
    background-attachment: scroll;
    overflow: hidden; }
    #dev-home .container {
      position: relative;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; }
      #dev-home .container .developer,
      #dev-home .container .dev-pic,
      #dev-home .container .content {
        padding: 0.3rem;
        height: 20rem; }
      #dev-home .container .dev-pic {
        height: 20rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 70%; }
        #dev-home .container .dev-pic .pic {
          display: block;
          width: 100%;
          height: 70%;
          background-image: url("../img/portrait-small.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
      #dev-home .container .content {
        padding-bottom: 5rem; }
      #dev-home .container .developer,
      #dev-home .container .content {
        margin: 0;
        padding-top: 2rem; }
      #dev-home .container .dev-title {
        font-size: 1.2rem; }
        #dev-home .container .dev-title::first-letter {
          font-size: 1.5rem; }
      #dev-home .container .dev-subt {
        font-size: 1rem; }
        #dev-home .container .dev-subt::first-letter {
          font-size: 1.2rem; }
      #dev-home .container .dev-p {
        text-align: center;
        padding-top: 1rem; }
      #dev-home .container a {
        color: #fff;
        transition: all 0.5s ease-in; }
    #dev-home .source .dev-subt {
      font-size: 1rem; }
      #dev-home .source .dev-subt::first-letter {
        font-size: 1.2rem; }
    #dev-home .source .dev-p {
      font-size: 0.7;
      padding: 0rem; }
    #dev-home .source a {
      text-align: center;
      font-size: 0.6rem; } }

@media screen and (min-width: 751px) and (max-width: 924px) {
  .img2 {
    margin-bottom: 0; }
  .img9 {
    margin-top: 1.8rem; }
  main {
    padding: 2rem; }
  #home-title {
    padding-top: 10vh;
    font-size: 3em; }
  #home-subtitle {
    padding-top: 0; }
  .menu-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "menuimage intro" "dish1 dish2" "dish3 dish4" "dish5 dish6";
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px; }
    .menu-info .para {
      padding: 30px;
      font-size: 1.2rem;
      margin-top: 2.5rem; }
    .menu-info .menu-img {
      margin-top: 40px; }
    .menu-info .d-title {
      font-size: 1.3rem; }
    .menu-info .d-subt {
      font-size: 1rem;
      text-align: center;
      padding-bottom: 1rem; }
  .restaurants-info {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "restaurantimage intro" "restaurant1 restaurant2" "restaurant3 restaurant4" "restaurant5 restaurant6";
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px; }
    .restaurants-info .para {
      padding: 30px;
      margin-top: 0.5rem;
      font-size: 1rem; }
    .restaurants-info .adress-p {
      padding: 20px;
      font-size: 1rem; }
    .restaurants-info .restaurants-img {
      margin-top: 40px; }
    .restaurants-info .adress-title {
      font-size: 1.4rem; }
  #dev-home {
    display: block;
    background-image: url("../img/dev.jpg");
    background-attachment: fixed;
    overflow: hidden; }
    #dev-home .container {
      position: relative;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; }
      #dev-home .container .developer,
      #dev-home .container .dev-pic,
      #dev-home .container .content {
        padding: 2rem;
        height: 25rem; }
      #dev-home .container .dev-pic {
        height: 40rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 50%; }
        #dev-home .container .dev-pic .pic {
          display: block;
          width: 100%;
          height: 50%;
          background-image: url("../img/portrait-small.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
      #dev-home .container .content {
        padding-bottom: 5rem; }
      #dev-home .container .developer,
      #dev-home .container .content {
        margin: 0;
        padding-top: 2rem; }
      #dev-home .container .dev-title {
        font-size: 1.7rem; }
        #dev-home .container .dev-title::first-letter {
          font-size: 1.9rem; }
      #dev-home .container .dev-subt {
        font-size: 1.5rem; }
        #dev-home .container .dev-subt::first-letter {
          font-size: 1.7rem; }
      #dev-home .container .list-p {
        font-size: 1.2rem; }
      #dev-home .container .dev-p {
        text-align: center;
        padding-top: 1rem;
        font-size: 1.4rem; }
      #dev-home .container a {
        color: #fff;
        transition: all 0.5s ease-in; }
    #dev-home .source .dev-subt {
      font-size: 1.5rem; }
      #dev-home .source .dev-subt::first-letter {
        font-size: 1.2rem; }
    #dev-home .source .dev-p {
      font-size: 1.4rem;
      padding: 0rem; }
    #dev-home .source a {
      text-align: center;
      font-size: 0.8rem; } }

@media screen and (min-width: 925px) and (max-width: 1150px) {
  .menu-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "menuimage intro" "dish1 dish2" "dish3 dish4" "dish5 dish6";
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px; }
    .menu-info .para {
      padding: 30px;
      font-size: 1.5rem;
      margin-top: 3rem; }
    .menu-info .menu-img {
      margin-top: 40px; }
    .menu-info .d-title {
      font-size: 1.5rem; }
    .menu-info .d-subt {
      font-size: 1rem;
      text-align: center;
      padding-bottom: 1rem; }
  .restaurants-info {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "restaurantimage intro" "restaurant1 restaurant2" "restaurant3 restaurant4" "restaurant5 restaurant6";
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px; }
    .restaurants-info .para {
      font-size: 1.2rem;
      padding: 0.5rem;
      padding-top: 1.5rem; }
    .restaurants-info .adress-p {
      padding: 20px;
      font-size: 1.4rem; }
      .restaurants-info .adress-p.adress-p::first-letter {
        font-size: 1.5rem; }
    .restaurants-info .restaurants-img {
      margin-top: 40px; }
    .restaurants-info .adress-title {
      font-size: 2rem; }
  #dev-home {
    display: block;
    background-image: url("../img/dev.jpg");
    background-attachment: fixed;
    overflow: hidden; }
    #dev-home .container {
      position: relative;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; }
      #dev-home .container .developer,
      #dev-home .container .dev-pic,
      #dev-home .container .content {
        padding: 1rem;
        height: 25rem; }
      #dev-home .container .dev-pic {
        height: 40rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 50%; }
        #dev-home .container .dev-pic .pic {
          display: block;
          width: 100%;
          height: 50%;
          background-image: url("../img/portrait-small.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
      #dev-home .container .content {
        padding-bottom: 5rem; }
      #dev-home .container .developer,
      #dev-home .container .content {
        margin: 0;
        padding-top: 2rem; }
      #dev-home .container .dev-title {
        font-size: 1.7rem; }
        #dev-home .container .dev-title::first-letter {
          font-size: 1.9rem; }
      #dev-home .container .dev-subt {
        font-size: 1.5rem; }
        #dev-home .container .dev-subt::first-letter {
          font-size: 1.7rem; }
      #dev-home .container .list-p {
        font-size: 1.2rem; }
      #dev-home .container .dev-p {
        text-align: center;
        padding-top: 1rem;
        font-size: 1.4rem; }
      #dev-home .container a {
        color: #fff;
        transition: all 0.5s ease-in; }
    #dev-home .source .dev-subt {
      font-size: 1.7rem; }
      #dev-home .source .dev-subt::first-letter {
        font-size: 1.9rem; }
    #dev-home .source .dev-p {
      font-size: 1.4rem;
      padding: 0rem; }
    #dev-home .source a {
      text-align: center;
      font-size: 1rem; } }

@media screen and (min-width: 1151px) and (max-width: 1280px) {
  .img2 {
    margin-bottom: 0; }
  main {
    padding: 2rem; }
  #home-title {
    padding-top: 15vh;
    font-size: 3em; }
  #home-subtitle {
    padding-top: 0; } }

@media screen and (max-height: 541px) and (min-width: 571px) and (max-width: 2500px) {
  .menu .nav-link {
    font-size: 1rem;
    align-items: center;
    padding: 0.5rem; }
  .menu-pic .mainpic {
    background-image: url("../img/mainpic-small.jpg");
    width: 150px;
    height: 150px; } }

@media screen and (max-height: 540px) and (min-width: 361px) and (max-width: 570px) {
  .menu .nav-link {
    font-size: 0.75rem;
    align-items: center;
    padding: 0.5rem; }
  .menu-pic .mainpic {
    background-image: url("../img/mainpic-small.jpg");
    width: 150px;
    height: 150px; }
  #dev-home {
    display: block;
    background-image: url("../img/dev.jpg");
    background-attachment: fixed;
    overflow: hidden; }
    #dev-home .container .dev-pic {
      width: 50%;
      margin: auto; }
      #dev-home .container .dev-pic .pic {
        display: block;
        width: 100%;
        height: 40%;
        background-image: url("../img/portrait-small.jpg");
        background-size: cover;
        background-repeat: no-repeat; }
    #dev-home .container .developer {
      padding: 0rem;
      width: 90%; }
    #dev-home .container .dev-title {
      font-size: 1.4rem; }
      #dev-home .container .dev-title::first-letter {
        font-size: 1.6rem; }
    #dev-home .container .dev-subt {
      font-size: 1.2rem; }
      #dev-home .container .dev-subt::first-letter {
        font-size: 1.5rem; }
    #dev-home .container .list-p {
      font-size: 1rem; }
    #dev-home .container .dev-p {
      text-align: center;
      padding-top: 1rem;
      font-size: 1.2rem; }
    #dev-home .source .dev-subt {
      font-size: 1.2rem; }
      #dev-home .source .dev-subt::first-letter {
        font-size: 1.4rem; }
    #dev-home .source .dev-p {
      font-size: 1rem;
      padding: 0rem; }
    #dev-home .source a {
      font-size: 0.4rem; } }

@media screen and (max-height: 324px) and (min-width: 571px) and (max-width: 2500px) {
  .menu .nav-link {
    font-size: 0.5rem;
    align-items: center;
    padding: 0.5rem; }
  .menu-pic .mainpic {
    background-image: none;
    border: none; }
  .menu-pic {
    visibility: hidden; } }

@media screen and (max-height: 385px) and (min-width: 361px) and (max-width: 570px) {
  .menu {
    flex-direction: column; }
  .menu .nav-link {
    font-size: 0.75rem;
    align-items: center;
    padding: 0.5rem; }
  .menu-pic .mainpic {
    background-image: url("../img/mainpic-small.jpg");
    width: 150px;
    height: 150px; }
  .menu-pic .mainpic {
    background-image: none;
    border: none; }
  .menu-pic {
    visibility: hidden; } }

@media screen and (min-width: 1151px) and (max-height: 520px) {
  #dev-home .container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
    #dev-home .container .developer,
    #dev-home .container .dev-pic,
    #dev-home .container .content {
      padding: 1rem;
      height: 25rem; }
    #dev-home .container .dev-pic {
      height: 40rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      width: 50%; }
      #dev-home .container .dev-pic .pic {
        display: block;
        width: 80%;
        height: 50%;
        background-image: url("../img/portrait-small.jpg");
        background-size: cover;
        background-repeat: no-repeat; }
    #dev-home .container .content {
      padding-bottom: 2rem; }
    #dev-home .container .dev-title {
      font-size: 1.7rem; }
      #dev-home .container .dev-title::first-letter {
        font-size: 1.9rem; }
    #dev-home .container .dev-subt {
      font-size: 1.5rem; }
      #dev-home .container .dev-subt::first-letter {
        font-size: 1.7rem; }
    #dev-home .container .list-p {
      font-size: 1.2rem; }
    #dev-home .container .dev-p {
      text-align: center;
      padding-top: 1rem;
      font-size: 1.4rem; }
    #dev-home .container a {
      color: #fff;
      transition: all 0.5s ease-in; } }
